# Spring
server.port=8001
spring.profiles.active=local
# Mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Oss
oss.endpoint=
oss.bucket=
oss.basePath=
oss.readPath=
oss.accessKeyId=
oss.accessKeySecret=
