# Spring
server.port=8001
spring.profiles.active=local
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Oss
oss.endpoint=
oss.bucket=
oss.basePath=
oss.readPath=
oss.accessKeyId=
oss.accessKeySecret=
